<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partmarket</title>
    <style>
 body{
    background-color: lightslategray;
 }
 header{
    text-align: center;
    font-size: larger;
    text-shadow: 0 0 10px rgb(4, 66, 4), 0 0 20px rgb(61, 59, 11), 0 0 30px rgb(73, 2, 73);
    color: orange;
 }
 h1{
    background-image: url(Beysymbol.png);
    padding: 50px;
    background-position-y: -130px;
 }
 h2{
    text-align: center;
 }
 aside{
    text-align: right;
 }
 a{
    color: white;
 }
    </style>
     <a href="Beytac.html" style="padding-right: 10000px; color: white;">Home</a>
</head>
<body>
    <header><h1>Part Market</h1></header>
    <h2>Welcome to the part market where you can buy bey parts form other players if not full combos</h2>
    <h3>Specfic Part?</h3>
    <input type="text" placeholder="b-000"><button>Filter</button>
    <aside>
        <!-- Submit a listing -->
            <a href="Listing.html">Make a listing
        </aside>
</body>
</html>